<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformation </title>
    <style>

        body {
            display: flex;
            /* align-items: center; */
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
            perspective: 200px;
            perspective-origin: center;
            /* perspective-origin: x y; */
            /* perspective-origin: top;
            perspective-origin: bottom;
            perspective-origin: right;
            perspective-origin: left; */
            /* perspective-origin: top right; */
            
        }

        .container {
            border: 1px solid red;
            transform-style: preserve-3d;
            width: 100%;
        }
        .container:hover .cuadrado {
            /* transform-origin: x y; */
            /* transform-origin: 50% 50%; */

            /* transform: rotate(-45deg);
            transform: rotateY(-45deg); */
            /* transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg); */
            /* transform: rotate3d(x, y, z, value); */
            transform: rotate3d(9 , 1, 0, 45deg);
            /* transform: translate(-100px); */
            transform: translate(-100px, 100px);
            /* transform: translateY(-100px); */
            /* transform: translateZ(100px); */
            transform: translate3d(100px, 100px, 100px);
            /* transform: scale(x, y); */
            transform: scale(2);
            transform: scale(.5);
            transform: scale(2, .5);
            /* transform: skew(x, y); */
            transform: skew(45deg, 45deg);
            transform: skew(10deg, 10deg);
            transform: skew(0deg, 25deg);
            transform: rotateX(45deg);
            transform-origin: 75% 75%;
            transform: rotateZ(45deg);
            animation-play-state: paused;


        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            border-radius: 50%;
            transition: 300ms;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: cuadrado, rebote; /*rebote;*/
            /* animation-duration: .3s; */
            animation-duration: 3s, .3s;
            /* animation-delay: 1s; */
            /* animation-iteration-count: 2; */
            animation-iteration-count: infinite, 20;
            animation-timing-function: ease;
            /* animation-direction: reverse; */
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
            /* animation-play-state: running; */
            /* animation-timing-function: ease-in;
            animation-timing-function: ease-out;
            animation-timing-function: ease-in-out;
            animation-timing-function: linear;
            animation-timing-function: steps(10);
            animation-timing-function: cubic-bezier(1, 1, 1, 1);
            animation-timing-function: cubic-bezier(.75, -0.31, .33, 1.4); */
            position: relative;
            animation-timing-function: linear, ease-in-out;
            will-change: opacity;
            

        }

        @keyframes cuadrado {
            0% {
                opacity: 1;
                left: 0;
            }
            100% {
                opacity: 0;
                left: calc(100% - 240px);
            }
        }

        @keyframes escalera {
            from {
                transform: translateY(0)
            }
            to {
                transform: translateY(500px)
            }
        }

        @keyframes rebote {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(100px) scale(1, .8);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado" id="cuadrado">
            Hello World
        </div>
    
    </div>
    <script>
        const $cuadrado = document.getElementById('cuadrado');
        // $cuadrado.addEventListener('animationstart', (event) =>  {
        // $cuadrado.addEventListener('animationiteration', (event) =>  {
        $cuadrado.addEventListener('animationend', (event) =>  {
            // console.log(event.animationName);   
            if (event.animatioName === 'rebote') {
                $cuadrado.style.animationName = 'cuadrado escalera';
                $cuadrado.style.animationDuration = '3s';
            }         
        });
    </script>
</body>
</html>